/*
      ЗАДАНИЕ №2.2.
  ДОПОЛНИТЕЛЬНО:
Написать программу, которая запрашивает у пользователя какую фигуру он хочет
нарисовать (можно использовать ответ пользователя 1 - «круг», 2 - «квадрат»),
в зависимости от ответа запрашивает радиус или ширину и рисует соответствующую
фигуру. Расположение фигуры можно оставить на своё усмотрение, либо тоже
запросить у пользователя.
*/
let figure = prompt('Какую выбираешь фигуру? 1 - круг, 2 - квадрат');
let size = prompt('Размер фигуры');

if (figure == 1) {
  drawCircle(size, size, size, 'black');
} else if (figure == 2) {
  drawRect(size, size, size, size, 'black');
}
  else {
  console.log('Понимаю, что сложно выбрать из 1 или 2. Попробуй ещё :)')
}
