/*
ЗАДАНИЕ №1.1
ДОМАШНЕЕ ЗАДАНИЕ:
Необходимо написать программу, которая запрашивает у пользователя его имя,
год рождения и выводит в консоль текст, например «Иван, уже в следующем
году вам будет 40 :-(». Для того, что вычислить сколько лет будет
пользователю в следующем году, необходимо от текущего года отнять
год рождения и добавить единицу. Каждая значимая строка программы должна
сопровождаться комментарием.
*/

let now = new Date();                         // текущий год
let userName = prompt('Назовись!');
let userAge = prompt('Напиши-ка год рождения!!1');

let age = now.getFullYear() - userAge + 1;    // считаем годики

console.log('Штош, ' + userName + ', тебе ведь в следующем году ' +
            age + '!!1');
