/*
      ЗАДАНИЕ №2.1
ДОМАШНЕЕ ЗАДАНИЕ:
Необходимо написать программу, которая запрашивает у пользователя год
(например, 974, 1988, 2020) и выводит ответ на вопрос является ли год високосным
или нет.
Алгоритм определения того,является ли год високосным следующий:
1. Если год делится на 4 без остатка, перейдите на шаг 2. В противном случае
год не високосный.
2. Если год делится на 100 без остатка, перейдите на шаг 3. В противном случае
год високосный.
3. Если год делится на 400 без остатка, то он високосный, если нет,
то не високосный.
*/
let year = prompt('Укажите год');
if (year % 4 == 0) {
  console.log(year + 'г. - очень похож на високосный');
  if (year % 100 == 0) {
    console.log(year + 'г. - даже на 100 делится!');
    if (year % 400 == 0) {
      console.log(year + 'г. - високосно 100% (проверено по всякому)');
    }
  } else {
    console.log(year + 'г. - это високосно, но на 100 не делится');
  }
} else {
  console.log('Звучит не високосно!');
}
