/*
      ЗАДАНИЕ №3.1.
ДОМАШНЕЕ ЗАДАНИЕ:
Необходимо написать программу, которая вычисляет сложные проценты по
банковскому вкладу и выводит пользователю результат, детализированный
по месяцам. Пользователь вводит следующие данные: размер вклада,
годовой процент (без знака %), кол-во месяцев. Пример расчёта для вклада в
1000 рублей под 6% годовых на три месяца:
1. Первый месяц: 1000 + 1000 * (6% / 100 / 12) = 1005
2. Второй месяц: 1005 + 1005 * (6% / 100 / 12) = 1010.025
3. Третий месяц: 1010.025 + 1010.025 * (6% / 100 / 12) = 1015,07
Итого доход: 15.07
*/
var depositValue = parseInt(prompt('Введите сумму вклада'), 10);
var depositPercent = parseInt(prompt('Введите эффект. процентную ставку (% годовых)'), 10);
var month = parseInt(prompt('Введите длительность вклада (месяцев)'), 10);
// по объявлению переменных пришлось погуглить, складывались как строки
let n = 1;
let result = depositValue;
while (n <= month) {
  result =  result + result * ((depositPercent / 100) / 12);
  // без скобочек строка с result ругается
  console.log(n + 'мес. = ' + result.toFixed(2) + ' рупий');
  // toFixed - кол-во знаков после запятой
  n = n + 1
}
let profit = result - depositValue;
console.log('Итого доход: ' + profit.toFixed(2) + ' рупий. За ' + month + ' месяцев');
